<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\OrientationController.cs">
    <Files>
      <File FileName="Assets\_Scripts\IntroController.cs" Line="2" Column="24" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="65" Column="143" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="60" Column="66" />
      <File FileName="Assets\_Scripts\StartGameID.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OrientationController.cs" Line="108" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>