<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\IntroController.cs">
    <Files>
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="66" Column="65" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="225" Column="1" />
      <File FileName="Assets\_Scripts\StartGameID.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\IntroController.cs" Line="118" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>