<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InGameDBController.cs">
    <Files>
      <File FileName="Assets\_Scripts\IntroController.cs" Line="194" Column="16" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="60" Column="33" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="176" Column="56" />
      <File FileName="Assets\_Scripts\StartGameID.cs" Line="37" Column="17" />
      <File FileName="Assets\_Scripts\OrientationController.cs" Line="105" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>