<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Task.cs">
    <Files>
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="126" Column="26" />
      <File FileName="Assets\_Scripts\TaskController.cs" Line="48" Column="4" />
      <File FileName="Assets\_Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Task.cs" Line="16" Column="23" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="52" Column="119" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>