<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OrientationController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="53" Column="47" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TaskController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\OrientationController.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>