<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameflowController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TileController.cs" Line="68" Column="3" />
      <File FileName="Assets\_Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="46" Column="20" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TouchInputController.cs" Line="129" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>