<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\OrientationController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TaskController.cs" Line="181" Column="25" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="146" Column="47" />
      <File FileName="Assets\_Scripts\TouchInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="158" Column="3" />
      <File FileName="Assets\_Scripts\OrientationController.cs" Line="68" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>