<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TouchInputController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TouchInputController.cs" Line="146" Column="12" />
      <File FileName="Assets\_Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\OrientationController.cs" Line="111" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>