<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BuildingController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Task.cs" Line="6" Column="20" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="42" Column="54" />
      <File FileName="Assets\_Scripts\Building.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>