<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameflowController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="41" Column="20" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="26" Column="1" />
      <File FileName="Assets\_Scripts\TileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>