<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TouchInputController.cs">
    <Files>
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="73" Column="23" />
      <File FileName="Assets\_Scripts\TileController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="26" Column="37" />
      <File FileName="Assets\_Scripts\TouchInputController.cs" Line="129" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>