<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameflowController.cs">
    <Files>
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="261" Column="36" />
      <File FileName="Assets\_Scripts\IntroController.cs" Line="194" Column="16" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="210" Column="48" />
      <File FileName="Assets\_Scripts\StartGameID.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OrientationController.cs" Line="129" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>