<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\IntroController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="47" Column="1" />
      <File FileName="Assets\_Scripts\TaskController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TouchInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OrientationController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StartGameID.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\IntroController.cs" Line="672" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>