<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InGameDBController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="52" Column="1" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="58" Column="42" />
      <File FileName="Assets\_Scripts\StartGameID.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>