<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\InGameDBController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TaskController.cs" Line="20" Column="49" />
      <File FileName="Assets\_Scripts\Building.cs" Line="19" Column="3" />
      <File FileName="Assets\_Scripts\Task.cs" Line="16" Column="23" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="123" Column="30" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>