<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Unity Projects\MoCA_V93_Nick_3D_to_2D\MoCA_V93_Nick_3D_to_2D\assets\Scripts\MainOrientationController.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\Unity Projects\MoCA_V93_Nick_3D_to_2D\MoCA_V93_Nick_3D_to_2D\assets\Scripts\MainOrientationController.cs" Line="50" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>