<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\OrientationController.cs">
    <Files>
      <File FileName="Assets\_Scripts\TaskController.cs" Line="187" Column="40" />
      <File FileName="Assets\_Scripts\GameflowController.cs" Line="236" Column="53" />
      <File FileName="Assets\_Scripts\InGameDBController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TouchInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OrientationController.cs" Line="40" Column="31" />
      <File FileName="Assets\_Scripts\BuildingController.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>